<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Tech Talks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <!-- cdn fade -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./imagens/3c.png" alt="EBAC">
            <p class="hero__text">
                Faltam<br><span id="contador"></span><br>Para o meu aniversário </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Informaremos em breve
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de R$ 120,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        13/07/2025 às 19hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Clique aqui e não perca por nada </a>
            </div>
        </div>
    </header>

    <section class="event event--frontend">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Eu sei que voce esperou o ano inteiro.</h2>
                <p class="event__details__description">
                    Dessa vez chegamos mais fortes do que nunca! Confira o que vai rolar na casa
                </p>
            </div>
            <img class="event__image" src="./imagens/2c.png" alt="Front-end">
        </div>
    </section>
    <section class="event event--ui-ux event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Drumn and bass</h2>
                <p class="event__details__description">
                    Na casa, o tempo não passa — ele pulsa. O chão vibra com os graves de Drum and Bass, enquanto os
                    drops
                    implacáveis fazem o corpo se mover até o limite. A energia é insana, a batida, hipnótica. Aqui, o
                    caos e a
                    melodia se encontram em uma festa onde o som é o único guia. Não há descanso, apenas o ritmo
                    acelerado que nos
                    arrasta para o desconhecido. Prepare-se: a noite será um turbilhão.
                </p>
            </div>
            <img class="event__image" src="./imagens/3.png" alt="UI/UX">
        </div>
    </section>
    <section class="event event--data-science --image-right">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Shoegaze</h2>
                <p class="event__details__description">
                    Na casa, a distorção se dissolve em sonhos. O Shoegaze vai te envolver em um mar de guitarras
                    etéreas e vocais
                    que parecem vir de outro mundo. Não é apenas sobre ouvir, é sobre se perder. O som toma conta de
                    cada canto,
                    criando uma atmosfera única, onde cada nota parece flutuar no ar. Não há pressa, só a imersão no
                    infinito.
                    Entre no espaço onde o som é mais que música, é uma experiência.
                </p>
            </div>
            <img class="event__image" src="./imagens/3b.png" alt="Data Science">
        </div>
    </section>
    <section class="event event--backend event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Pós punk</h2>
                <p class="event__details__description">
                    O ambiente é denso, carregado de uma energia rebelde, e as guitarras cortantes preparam o palco para
                    uma noite
                    de pura intensidade. Não espere convenções, só distorção e urgência. A casa será tomada por um som
                    que ecoa a
                    revolta e a melancolia de um tempo perdido. O futuro é incerto, mas uma coisa é certa: a noite será
                    nossa.








                </p>
            </div>
            <img class="event__image" src="./imagens/3c.png" alt="Back-end">
        </div>
    </section>
    <!-- cdn fade javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="scripts/main.js"></script>ui
</body>

</html>